<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekemezie Franklin - About</title>

    <!-- Bootstrap File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Dev Icons -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <!-- FontAwesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous">


    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Custom stlyes -->
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header class="bg-primary">

        <!-- Hero Section -->
        <section class="container py-3 text-white">
            <div class="text-center py-5 bg-primary">
                <h1 class="display-3 fw-bold">Ekemezie Franklin</h1>
                <p class="h3 lead text-light">Welcome to my personal website</p>
            </div>
            <hr class="py-2 border-white" />

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <img src="imgs/cs50duck_result-removebg-preview.png" id="cs50-duck" alt="CS50" />
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navBar">
                        <ul class="navbar-nav ">

                            <!-- Home -->
                            <li class="nav-item px-2">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>

                            <!-- Blogs -->
                            <li class="nav-item px-2">
                                <a href="blog.html" class="nav-link">Blogs</a>
                            </li>

                            <!-- About -->
                            <li class="nav-item px-2">
                                <a href="about.html" class="nav-link active">About Me</a>
                            </li>

                            <!-- Projects -->
                            <li class="nav-item px-2">
                                <a href="projects.html" class="nav-link">Projects</a>
                            </li>

                            <!-- Contact -->
                            <li class="nav-item px-2">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>

                            <!-- Gallery -->
                            <li class="nav-item px-2">
                                <a href="gallery.html" class="nav-link">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

    </header>


    <!-- Main -->
    <main>

        <section class="container py-5">

            <div class="text-end">
                <h1 class="display-3 fw-bold">About Me</h1>

                <hr class="w-md-50 ms-auto">
            </div>

            <div class="row">
                <div class="col-md-6">
                    <p class="lh-lg">
                        I am <span class="text-primary">Ekemezie Franklin Ifeanyichukwu</span>. A Mechatronic Engineering student of Federal University
                        of Technology, Owerri, Imo State of Nigeria. I am currently a full-stack web developer with up to two years experience in building
                        web application. I have solid background in the following frontend web technologies:

                        <ul>
                            <li><i class="devicon devicon-html5-plain"></i> HTML</li>
                            <li><i class="devicon devicon-css3-plain"></i> CSS</li>
                            <li><i class="devicon devicon-javascript-plain"></i> JavaScript</li>
                            <li><i class="devicon devicon-react-original"></i> React</li>
                            <li><i class="devicon devicon-tailwindcss-original"></i> Tailwind CSS</li>
                            <li><i class="devicon devicon-bootstrap-plain"></i> Bootstrap</li>
                        </ul>


                        <p>And for the server-side, I use: </p>

                        <ul>
                            <li><i class="devicon devicon-php-plain"></i> PHP - most of the time</li>
                            <li><i class="devicon devicon-laravel-plain"></i> Laravel</li>
                            <li><i class="devicon devicon-python-plain"></i> Python (Flask)</li>

                        </ul>

                        <p>I am also conversant with the very basic of the C programming language, thanks to CS50</p>

                        <p>In addition to these, I have working knowledge of the following tools:</p>

                        <ul>
                            <li><i class="devicon devicon-mysql-original"></i> SQL</li>
                            <li><i class="devicon devicon-git-plain"></i> Git</li>
                        </ul>
                    </p>
                </div>

                <div class="col-md-6">
                    <img src="imgs/programmer.jpeg" alt="" class="img-fluid">
                </div>

            </div>

            
            <div class="py-5">
                <h3 class="display-5 fw-bold">My Interest</h3>

                <hr class="w-100">

                <div>
                    <div class="row text-center">

                        <div class="col-md-6">
                            <div>
                                <div class="p-2 py-3 my-3">
                                    <i class="bi bi-code-slash display-2 text-primary mb-2"></i>
                                    <h4>Software Development</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-2 py-3 my-3">
                                <i class="bi bi-lightning-charge display-2 text-primary mb-2"></i>
                                <h4>Electronics and Electrical Engineering</h4>
                                </div>                                
                        </div>

                        <div class="col-md-6">
                            <div class="p-2 py-3 my-3">
                                <i class="bi bi-calculator display-2 text-primary mb-2"></i>
                                <h4>Pure and Applied Mathematics</h4>
                                </div>                                
                        </div>

                        <div class="col-md-6">
                            <div class="p-2 py-3 my-3">
                                <i class="bi bi-robot display-2 text-primary mb-2"></i>
                                <h4>Artificial Intelligence (AI)</h4>
                                </div>                                
                        </div>
                    </div>
                </div>

            </div>

            <div>
                <p>
                    <button class="btn btn-primary">Send An Email <i class="fa fa-plane"></i></button>
                </p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container text-center py-3 border-top">
            2024 &copy; Ekemezie Franklin. All Rights Reserved
        </div>
    </footer>
    
</body>
</html>